<?xml version="1.0" encoding="utf-8"?>

<com.github.programmerr47.vkdiscussionviewer.views.CustomFontTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="24 jan 2016"
    android:textSize="14sp"
    android:textColor="@color/text_primary_dark"
    android:padding="16dp"
    android:gravity="center"
    app:fontName="roboto_medium"/>